<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Resume</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="picture">
        <!-- change the picture to a photo of yourself -->
        <img src="default_profile.png" alt="Profile Picture">
      </div>
      <div class="name">
        <!-- fill in with your name and profession -->
        <h1>My Name</h1>
        <h2>My Profession</h2>
      </div>
      <div class="contact">
        <h3>Contact Details</h3>
        <!-- add contact details here -->
      </div>
    </header>
    <main>
      <section class="profile">
        <h3>Professional Profile</h3>
        <!-- add professional profile here -->
      </section>
      <section class="experience">
        <h3>Work Experience</h3>
        <!-- add work experience here -->
      </section>
      <section class="skills">
        <h3>Skills</h3>
        <!-- add skills here -->
      </section>
    </main>
    <footer>
      <!-- change copyright -->
      ©Copyright MyName 2017
    </footer>
  </body>
</html>
